{% extends 'dashboardheader.html'%}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Mentor Course Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9e539bc9e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link {
            color: black;
        }

        .dropdown-opt {

            background-color: #064c89;
            color: white;
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .active-link {

            background: rgb(49, 112, 222);
            color: white;
        }

        .dropdown-opt option {
            background: lightgray;
            color: black;
        }


        @media (max-width:768px) {
            .sm-none {
                display: none;
            }
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
        .course-name{
            color: #2B3674;

        }
       
        .dots-btn i {
           color: black;
        }

        .dots-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgb(49, 112, 222);
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .dots-btn:hover{
            background-color:rgb(19, 87, 164);
        }
        .dots-btn i:hover{
            color: white;
        }
        .details-card {
            background-color: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-12 col-lg-2 bg-light d-flex flex-column min-vh-90 p-3">
                <nav class="nav flex-column flex-grow-1">
                    <a class="nav-link {% if request.path == '/AdminDashboard/admin_dashboard/' %}active-link{% endif %}" href="{% url 'admin_dashboard' %}">
                        <i class="fa-solid fa-gauge me-2"></i>Dashboard
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/analytics/' %}active-link{% endif %}" href="{% url 'analytics' %}">
                        <i class="fa-solid fa-chart-simple me-2"></i>Analytics
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/user_management/' %}active-link{% endif %}" href="{% url 'user_management' %}">
                        <i class="fa-solid fa-user-group me-2"></i>User Management
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/project_moderation/' %}active-link{% endif %}" href="{% url 'project_moderation' %}">
                        <i class="fa-solid fa-diagram-project me-2"></i>Project Moderation
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/content_moderation/' %}active-link{% endif %}" href="{% url 'content_moderation' %}">
                        <i class="fa-solid fa-list-check me-2"></i>Content Moderation
                    </a>
                    <hr class="sm-none">
                    <a class="nav-link" href="#"><i class="fa-solid fa-inbox me-2"></i>Inbox</a>

                    <!-- Space for larger screens only -->
                    <div class="d-none d-md-block flex-grow-1"></div>

                    <hr class="sm-none">
                    <a class="nav-link" href="#"><i class="fa-solid fa-gear me-2"></i>Settings</a>
                    <a class="nav-link" href="#"><i class="fa-solid fa-power-off me-2"></i>Logout</a>
                </nav>
            </div>

            <!-- right section -->
            <div class="col-12 col-md-9 col-lg-10 p-3">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Analytics</h4>

                    <select class="dropdown-opt" onchange="window.location.href=this.value;">
                        <option value="">Select User Type</option>
                        <option value="{% url 'analytics' %}">Professional User</option>
                        <option value="{% url 'organization' %}">Organization User</option>
                        <option value="{% url 'mentor_user' %}">Mentor</option>
                    </select>


                </div>

                <div class="card">
                    <div class="card-header d-flex">
                        <button class="btn btn-outline-primary me-2 px-4 py-3"
                            onclick="showSection('course')">courses</button>
                        <button class="btn btn-outline-secondary px-5 py-3" onclick="showSection('mentee')">Mentee</button>
                    </div>
                </div>

                <!-- course Detail -->
               
                <div class="mt-5 col-lg-8">
                <div>
                    <img src="CourseDetImg.png" alt="Thumbnail" class="img-fluid">
                   
                </div>
        
                <div class="details-card p-4 position-relative mt-3 bg-light rounded-4 mt-5">
                    <div class="d-flex justify-content-between">

                        <h5 class="fw-bold course-name">Course Details</h5>
                        <button class="dots-btn">
                            <i class="fa-solid fa-ellipsis"></i>
                        </button>   
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12">
                            <p><strong class="course-name">Course Title:</strong> Film-Making for beginners within 5 hours</p>
                            <p><strong class="course-name">Published on:</strong> 26 February 2025</p>
                            <p><strong class="course-name">Category:</strong> Entertainment</p>
                            <p><strong class="course-name">Mentor Name:</strong> Shubham Patil</p>
                            <p><strong class="course-name">Type:</strong> Free</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

        <!-- script js-->
        <script>
                 const showSection = (sectionId) => {
                // Remove 'active' class from all buttons
                document.querySelectorAll('.card-header .btn').forEach(btn => {
                    btn.classList.remove('active');
                });

                // Activate the clicked button
                const clickedButton = event.target;
                clickedButton.classList.add('active');

                // Show the corresponding content section
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');
            }
        </script>
</body>

</html>
{% endblock %}