{% extends 'dashboardheader.html'%}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics organization Amt Paid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9e539bc9e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link {
            color: black;
        }

        .active-link {

            background: rgb(49, 112, 222);
            color: white;
        }

        .nav-link:hover {
            background-color: #dbeafe; /* light blue */
            color: #1d4ed8; /* text blue */
            border-radius: 8px;
        }

        .btn-back {
            background: none;
            border: none;
            color: gray;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: 10px 15px;
        }

        .btn-back a {
            text-decoration: none;
            color: #064c89;
            display: flex;
            align-items: center;
        }   

        .dropdown-opt {

            background-color: #064c89;
            color: white;
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
        }


        .dropdown-opt option {
            background: lightgray;
            color: black;
        }

        .active-link {
            background: rgb(49, 112, 222);
            color: white;
        }


        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .profile-card {
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .profile-name {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .profile-role {
            color: #007bff;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
        }

        .project-title {
            font-weight: 600;
            margin-top: 10px;
        }

        .project-description {
            font-size: 0.95rem;
            margin-top: 5px;
        }

        .details {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .amount-paid {
            color: #28a745;
            font-weight: 600;
        }

        .options-icon {
            float: right;
            cursor: pointer;
        }

        .status-badge {
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 0.85rem;
        }

        @media (max-width:768px) {
            .sm-none {
                display: none;
            }
        }

        @media (max-width: 500px) {
            .card-header {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            .card-header .btn {
                width: 100%;
                /* Full width buttons */
                padding: 12px;
            }

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-12 col-lg-2 bg-light d-flex flex-column min-vh-90 p-3">
                <nav class="nav flex-column flex-grow-1">
                    <a class="nav-link {% if request.path == '/AdminDashboard/admin_dashboard/' %}active-link{% endif %}" href="{% url 'admin_dashboard' %}">
                        <i class="fa-solid fa-gauge me-2"></i>Dashboard
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/analytics/' %}active-link{% endif %}" href="{% url 'analytics' %}">
                        <i class="fa-solid fa-chart-simple me-2"></i>Analytics
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/user_management/' %}active-link{% endif %}" href="{% url 'user_management' %}">
                        <i class="fa-solid fa-user-group me-2"></i>User Management
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/project_moderation/' %}active-link{% endif %}" href="{% url 'project_moderation' %}">
                        <i class="fa-solid fa-diagram-project me-2"></i>Project Moderation
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/content_moderation/' %}active-link{% endif %}" href="{% url 'content_moderation' %}">
                        <i class="fa-solid fa-list-check me-2"></i>Content Moderation
                    </a>
                    <hr class="sm-none">
                    <a class="nav-link" href="#"><i class="fa-solid fa-inbox me-2"></i>Inbox</a>

                    <!-- Space for larger screens only -->
                    <div class="d-none d-md-block flex-grow-1"></div>

                    <hr class="sm-none">
                    <a class="nav-link" href="#"><i class="fa-solid fa-gear me-2"></i>Settings</a>
                    <a class="nav-link" href="#"><i class="fa-solid fa-power-off me-2"></i>Logout</a>
                </nav>
            </div>

            <!-- right section -->
            <div class="col-12 col-md-9 col-lg-10 p-3 mt-3">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Analytics</h4>

                    <select class="dropdown-opt" onchange="window.location.href=this.value;">
                        <option value="">Select User Type</option>
                        <option value="{% url 'analytics' %}">Professional User</option>
                        <option value="{% url 'organization' %}">Organization User</option>
                        <option value="{% url 'mentor_user' %}">Mentor</option>
                    </select>
                </div>

                <div class="card mt-5">
                    <div class="card-header d-flex mt-2">
                        <button class="btn btn-outline-primary me-2 px-4 py-3">Projects</button>
                        <button class="btn btn-outline-secondary px-5 py-3 me-2 ">Post</button>
                        <button class="btn btn-outline-secondary px-5 py-3 ">Invoices</button>
                    </div>
                    <div class="d-flex justify-content-end ">
                        <button class="btn-back">
                        <a class="nav-link {% if request.path == '/AdminDashboard/organization/' %}active-link{% endif %}" href="{% url 'organization' %}">
                            <i class="fa-solid fa-arrow-left-long me-1"></i>Back
                        </a>
                        </button>
                    </div>

                    <!-- input bar -->

                    <div class="row mt-4">
                        <div class="col-10 col-md-6  mx-3">
                            <div class="position-relative">
                                <input type="text" class="form-control ps-5" placeholder="Search Organization">
                                <i
                                    class="fa-solid fa-magnifying-glass position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary"></i>
                            </div>
                        </div>
                    </div>


                    <div class=" mt-3 ">
                        <!-- searched section -->
                        <div id="searchedProfiles" class="content-section active p-3">
                            <div class="col-md-6">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead class="table-primary">
                                            <tr>
                                                <th>User Name</th>
                                                <th>Last Sent Invoice</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Lawcrust Global ..</td>
                                                <td>9 March 2025</td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container ">
                        <select class="dropdown-opt">
                            <option>Pending </option>
                            <option>Sent </option>
                           
                        </select>

                        <div class="col-md-8 my-3">
                        <div class="profile-card ">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="profile-name">Lee Woods</div>
                                    <a href="#" class="profile-role">Full Stack Developer</a>
                                </div>
                                <div class="options-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>

                            <div class="project-title mt-3">Insights Original</div>
                            <p class="project-description">
                                Building the web page for Lucid flow which assists users to manage their leaves
                                and can let the HR know when they want leave (Leave management).
                            </p>

                            <div class="details d-flex ">
                                <div>Submitted on: <b>22 Jul, 2024</b></div>
                                <div class="ms-5">Amount Due: <span class="amount-paid">Rs. 4000</span></div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- script -->
    <script>
        const showSection = (sectionId) => {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active')
            });
            document.getElementById(sectionId).classList.add('active')
        }
    </script>
</body>

</html>
{% endblock %}