{% extends 'dashboardheader.html'%}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Project card Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9e539bc9e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link {
            color: black;
        }

        .active-link {

            background: rgb(49, 112, 222);
            color: white;
        }

        .dropdown-opt {

            background-color: #064c89;
            color: white;
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
        }


        .dropdown-opt option {
            background: lightgray;
            color: black;
        }



        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }


        @media (max-width:768px) {
            .sm-none {
                display: none;
            }
        }

        @media (max-width: 500px) {
            .card-header {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            .card-header .btn {
                width: 100%;
                /* Full width buttons */
                padding: 12px;
            }

        }
        .btn-back {
            background: none;
            border: none;
            color: gray;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: 10px 15px;
        }
        .btn-back a {
            text-decoration: none;
            color: #064c89;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-12 col-lg-2 bg-light d-flex flex-column min-vh-90 p-3">
                <nav class="nav flex-column flex-grow-1">
                    <a class="nav-link {% if request.path == '/AdminDashboard/admin_dashboard/' %}active-link{% endif %}" href="{% url 'admin_dashboard' %}">
                        <i class="fa-solid fa-gauge me-2"></i>Dashboard
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/analytics/' %}active-link{% endif %}" href="{% url 'analytics' %}">
                        <i class="fa-solid fa-chart-simple me-2"></i>Analytics
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/user_management/' %}active-link{% endif %}" href="{% url 'user_management' %}">
                        <i class="fa-solid fa-user-group me-2"></i>User Management
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/project_moderation/' %}active-link{% endif %}" href="{% url 'project_moderation' %}">
                        <i class="fa-solid fa-diagram-project me-2"></i>Project Moderation
                    </a>

                    <a class="nav-link {% if request.path == '/AdminDashboard/content_moderation/' %}active-link{% endif %}" href="{% url 'content_moderation' %}">
                        <i class="fa-solid fa-list-check me-2"></i>Content Moderation
                    </a>
                    <hr class="sm-none">
                    <a class="nav-link" href="#"><i class="fa-solid fa-inbox me-2"></i>Inbox</a>

                    <!-- Space for larger screens only -->
                    <div class="d-none d-md-block flex-grow-1"></div>

                    <hr class="sm-none">
                    <a class="nav-link" href="#"><i class="fa-solid fa-gear me-2"></i>Settings</a>
                    <a class="nav-link" href="#"><i class="fa-solid fa-power-off me-2"></i>Logout</a>
                </nav>
            </div>

            <!-- right section -->
            <div class="col-12 col-md-9 col-lg-10 p-3 mt-3">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Analytics</h4>
                    <select class="dropdown-opt" onchange="window.location.href=this.value;">
                        <option value="">Select User Type</option>
                        <option value="{% url 'analytics' %}">Professional User</option>
                        <option value="{% url 'organization' %}">Organization User</option>
                        <option value="{% url 'mentor_user' %}">Mentor</option>
                    </select>
                </div>

                <div class="card mt-5">
                    <div class="card-header d-flex mt-2">
                        <button class="btn btn-outline-primary me-2 px-4 py-3"
                            onclick="showSection('searchedProfiles')">Projects</button>
                        <button class="btn btn-outline-secondary px-5 py-3 me-2 "
                            onclick="showSection('post')">Post</button>
                        <button class="btn btn-outline-secondary px-5 py-3 "
                            onclick="showSection('Invoice')">Invoices</button>
                    </div>
                </div>

                <div class="d-flex justify-content-end ">
                    <button class="btn-back">
                    <a class="nav-link {% if request.path == '/AdminDashboard/organization/' %}active-link{% endif %}" href="{% url 'organization' %}">
                        <i class="fa-solid fa-arrow-left-long me-1"></i>Back
                    </a>
                    </button>
                </div>

                <div class="card shadow-sm p-3 mt-3">
                    <div class="d-flex align-items-start">
                        <img src="Blog Img.png" alt="Company Logo" class="me-3 mt-3">
                        <div class="flex-grow-1">
                            <div class="text-end text-muted small">
                                <span><span class="text-danger">Posted</span>: 3 Mar, 2025</span>
                            </div>
                            <h5 class="mb-0">Code-B Solutions</h5>

                            <p class="text-muted mb-1">Laravel Developer</p>
                            <p class="mb-1"><strong>Payment:</strong> <span class="text-success fw-bold">Rs. 3000</span></p>

                            <p class="text-muted">NovoTech Solutions, BrightWWe are looking for a talented and detail-oriented Frontend Developer to join our team! The ideal candidate will be responsible for creating seamless user interfaces, ensuring optimal performance, and collaborating with backend developers...</p>
                            <div class="d-flex">
                        
                                <a href="#" class="text-primary ms-auto text-secondary">see more</a>
                            </div>
                            <div>
                                <span class="badge bg-light text-dark fs-6 me-5 mb-2">HTML</span>
                                <span class="badge bg-light text-dark  fs-6 me-5 mb-2">Javascript</span>
                                <span class="badge bg-light text-dark fs-6 me-5 mb-2">Tailwind CSS</span>
                                <a href="#" class="text-primary ">+2 more</a>
                            </div>

                        </div>
                      
                    </div>
            
                 
                    
                    <div class="row">
                        <div class="col-12 col-md-6 mt-3">
                            <p><strong>Deadline:</strong> 20 Mar, 2025</p>
                            <p><strong>Assigned to:</strong> <span class="fw-bold">Cody Fisher</span></p>
                        <!-- </div> -->
                        <!-- <div class="col-12 col-md-6 mt-4"> -->
                            <p><strong>Status:</strong> <span class="text-danger">Stopped</span></p>
                            <p><strong>Invoice:</strong> <span class="text-muted">Pending</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
</body>

</html>
{% endblock %}