
{% extends 'dashboard.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ticket resolve page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9e539bc9e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .resolution-btn{
            background: rgb(49, 112,222);
            color: white; 
            border: none;
        }
       
        .btn-back {
            background: none;
            border: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            padding: 10px 15px;
        }

        .btn-dark-blue {
            width: 100px;
            /* Smaller size for mobile */
            color: #064c89;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            border: 1px solid #064c89;
            outline: none;
            font-weight: 500;
            background-color: white;
        }
        .input-group {
            width: 50%;
        }
        @media (max-width: 768px) {
            .input-group {
            width: 100%;
         
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="mx-4 my-3">
                <h3>Support Ticket</h3>   
            </div>
            <!-- ticket section -->
            <div class="col-md-12 mt-2 ">
                <div class="mx-4 mb-4">
                
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-2">
              
                        <div class="input-group  ">
                            <span class="input-group-text ">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" class="form-control border-start-0  " placeholder="Search by Ticket ID" />
                        </div>
                

                        <button class="btn-back w-auto">
                            <i class="fa-solid fa-arrow-left-long me-1 "></i>Back
                        </button>
                    </div>
                    

                    <div class="card p-4">
                        <div class="row mb-3">
                            <div class="col-md-4 mb-2">
                                <label class="form-label">Ticket ID</label>
                                <input type="text" class="form-control" value="">
                            </div>
                            <div class="col-md-4 mb-2">
                                <label class="form-label">Select the Category</label>
                                <select class="form-select">
                                    <option selected>Mails</option>
                                    <option>Work Listing</option>
                                    <option>Social</option>
                                </select>
                            </div>
                            <div class="col-md-4 ">
                                <label class="form-label">Priority Level</label>
                                <select class="form-select">
                                    <option selected>High</option>
                                    <option>Medium</option>
                                    <option>Low</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-2">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" value="Mails ain’t opening">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control"
                                rows="5">From the last Friday 26 February 2025, I have started experiencing a unique issue while opening the mails, whenever I open a certain mail the website freezes for about 2-3 minutes and after that everything becomes normal but it doesn’t open the mail.</textarea>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Ticket Status</label>
                                <select class="form-select mb-2">
                                    <option selected>In Process</option>
                                    <option>On Hold</option>
                                    <option>Resolved</option>
                                </select>
                            </div>
                         
                        </div>
                    </div>

                
                    <!-- Ticket Progress Section -->
                    <div id="ticketProgressSection" class="card p-4 mt-2">
                        <h5>Ticket Progress</h5>
                        <p>Message the support agent</p>
                        <textarea class="form-control" rows="3" placeholder="Enter the message here.."></textarea>
                        <div class="text-end mt-3">
                            <button class="btn-dark-blue">Send</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- script js-->
  
    
</body>
{% endblock %}
</html>